{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[],"collapsed_sections":[],"authorship_tag":"ABX9TyMfZcP5CdfdAT7mtieBeh6t"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"code","execution_count":9,"metadata":{"id":"BU6TCV4s-mkj","executionInfo":{"status":"ok","timestamp":1667279985562,"user_tz":-540,"elapsed":1134,"user":{"displayName":"김시윤","userId":"10463797081079810917"}}},"outputs":[],"source":["max_rounds = 400\n","optimize_rounds = 0.07\n","learning_rate=0.07\n","early_stopping_rounds=50\n","\n"]},{"cell_type":"markdown","source":["it is recommended initially setting max_rounds fairly high and using optimize_rounds to get an idea of the appropriate umber of rounds(should be close to the maximum value of best_ntree_limit among all folds, maybe even a bi higher if your model is adequately regularized. or you could set verbose=True and look at the details to try to find a number of rounds that works well for all folds.) then you would turn off optimize_rounds and set max_rounds to the appropriate number of total rounds."],"metadata":{"id":"FIEM96HO_RlQ"}},{"cell_type":"code","source":["import numpy as np\n","import pandas as pd\n","from xgboost import XGBClassifier\n","from sklearn.model_selection import train_test_split\n","from sklearn.model_selection import KFold\n","from sklearn.preprocessing import StandardScaler, LabelEncoder\n","from numba import jit\n","import gc\n","import time "],"metadata":{"id":"m2eWZcPCAQYN","executionInfo":{"status":"ok","timestamp":1667277657153,"user_tz":-540,"elapsed":1726,"user":{"displayName":"김시윤","userId":"10463797081079810917"}}},"execution_count":3,"outputs":[]},{"cell_type":"code","source":["#compute gini\n","\n","@jit\n","def eval_gini(y_true, y_prob) :\n","  y_true = np.asarray(y_true)\n","  y_true = y_true[np.argsort(y_prob)]\n","  ntrue=0\n","  gini=0\n","  delta=0\n","  n=len(y_true)\n","  for i in range(n-1,-1,-1) :\n","    y_i=y_true[i]\n","    ntrue+=y_i\n","    gini+=y_i*delta\n","    delta+=1-y_i\n","  gini = 1-2*gini / (ntrue*(n-ntrue))\n","  return gini"],"metadata":{"id":"THBfnQt9AhG3","executionInfo":{"status":"ok","timestamp":1667279989962,"user_tz":-540,"elapsed":1098,"user":{"displayName":"김시윤","userId":"10463797081079810917"}}},"execution_count":10,"outputs":[]},{"cell_type":"code","source":["#function from olivier's kernel\n","\n","def gini_xgb (preds, dtrain) :\n","  labels = dtrain.get_label()\n","  gini_score = -eval_gini(labels, preds)\n","  return [('gini', gini_score)]\n","\n","def add_noise(series, noise_level) :\n","  return series * (1+noise_level * np.random.randn(len(series)))\n","\n","def target_encode(trs_series=None, tst_series=None, target=None, min_samples_leaf=1, smoothing=1, noise_level=0):\n","  assert len(trn_series) == len(target)\n","  assert trn_series.name == tst_series.name\n","  temp=pd.concat([trn_series, target], axis=1)\n","\n","  averages = temp.groupby(trn_series.name)[target.name].agg(['mean','count'])\n","\n","  smoothing = 1/ (1+np.exp(-(averages['count'] - min_samples_leaf) / smoothing))\n","\n","  prior = target.mean()\n","\n","  averages[target.name] = prior * (1-smoothing) + averages['mean'] * smoothing\n","\n","  averages.drop(['mean','count'],axis=1, inplace=True)\n","#################################################################\n","  ft_trn_series = pd.merge(\n","      trn.series.to_frame(trn_series.name),\n","      averages.reset_index().rename({'index' : target.name, target.name : 'average'}),\n","      on=trn_series.name,\n","      how='left')['average'].rename(trn_series.name + 'mean').fillna(prior)\n","\n","  ft_trn_series.index=trn_series.index\n","\n","  ft_val_series = pd.merge(\n","      val.series.to_frame(val_series.name),\n","      averages.reset_index().rename({'index' : target.name, target.name : 'average'}),\n","      on=val_series.name,\n","      how='left')['average'].rename(val_series.name + 'mean').fillna(prior)\n","\n","  ft_val_series.index=val_series.index\n","\n","  ft_tst_series = pd.merge(\n","      tst.series.to_frame(tst_series.name),\n","      averages.reset_index().rename({'index' : target.name, target.name : 'average'}),\n","      on=tst_series.name,\n","      how='left')['average'].rename(tst_series.name + 'mean').fillna(prior)\n","\n","  ft_tst_series.index=tst_series.index\n","\n","  return add_noise(ft_trn_series, noise_level), add_noise(ft_val_series, noise_level), add_noise(ft_tst_series, noise_level)\n","\n"],"metadata":{"id":"2rurV6V8D5KS","executionInfo":{"status":"ok","timestamp":1667279993829,"user_tz":-540,"elapsed":762,"user":{"displayName":"김시윤","userId":"10463797081079810917"}}},"execution_count":11,"outputs":[]},{"cell_type":"code","source":["#read data\n","\n","# train_df = pd.read_csv('../input/train.csv', na_values='-1')\n","\n","# test_df=pd.read_csv('../input/test.csv', na_values='-1')"],"metadata":{"id":"ATxN9b2beDrt"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["from google.colab import drive\n","drive.mount('/content/drive')"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"ZAF9ZAAdeOYv","executionInfo":{"status":"ok","timestamp":1667277422148,"user_tz":-540,"elapsed":52593,"user":{"displayName":"김시윤","userId":"10463797081079810917"}},"outputId":"619c3978-7f10-4723-b32d-bea8d1a0499e"},"execution_count":1,"outputs":[{"output_type":"stream","name":"stdout","text":["Mounted at /content/drive\n"]}]},{"cell_type":"code","source":["direc='/content/drive/MyDrive/주피터_대피소/kaggle&github/2. Driver Prediction/'\n","\n","train_df=pd.read_csv(direc+'train.csv', na_values='-1')\n","test_df=pd.read_csv(direc+'test.csv', na_values='-1')"],"metadata":{"id":"lXQKh5Jeeopd","executionInfo":{"status":"ok","timestamp":1667277704871,"user_tz":-540,"elapsed":11443,"user":{"displayName":"김시윤","userId":"10463797081079810917"}}},"execution_count":5,"outputs":[]},{"cell_type":"code","source":["train_features = [\n","    \"ps_car_13\",  #            : 1571.65 / shadow  609.23\n","\t\"ps_reg_03\",  #            : 1408.42 / shadow  511.15\n","\t\"ps_ind_05_cat\",  #        : 1387.87 / shadow   84.72\n","\t\"ps_ind_03\",  #            : 1219.47 / shadow  230.55\n","\t\"ps_ind_15\",  #            :  922.18 / shadow  242.00\n","\t\"ps_reg_02\",  #            :  920.65 / shadow  267.50\n","\t\"ps_car_14\",  #            :  798.48 / shadow  549.58\n","\t\"ps_car_12\",  #            :  731.93 / shadow  293.62\n","\t\"ps_car_01_cat\",  #        :  698.07 / shadow  178.72\n","\t\"ps_car_07_cat\",  #        :  694.53 / shadow   36.35\n","\t\"ps_ind_17_bin\",  #        :  620.77 / shadow   23.15\n","\t\"ps_car_03_cat\",  #        :  611.73 / shadow   50.67\n","\t\"ps_reg_01\",  #            :  598.60 / shadow  178.57\n","\t\"ps_car_15\",  #            :  593.35 / shadow  226.43\n","\t\"ps_ind_01\",  #            :  547.32 / shadow  154.58\n","\t\"ps_ind_16_bin\",  #        :  475.37 / shadow   34.17\n","\t\"ps_ind_07_bin\",  #        :  435.28 / shadow   28.92\n","\t\"ps_car_06_cat\",  #        :  398.02 / shadow  212.43\n","\t\"ps_car_04_cat\",  #        :  376.87 / shadow   76.98\n","  \"ps_ind_06_bin\",  #        :  370.97 / shadow   36.13\n","\t\"ps_car_09_cat\",  #        :  214.12 / shadow   81.38\n","\t\"ps_car_02_cat\",  #        :  203.03 / shadow   26.67\n","\t\"ps_ind_02_cat\",  #        :  189.47 / shadow   65.68\n","\t\"ps_car_11\",  #            :  173.28 / shadow   76.45\n","\t\"ps_car_05_cat\",  #        :  172.75 / shadow   62.92\n","\t\"ps_calc_09\",  #           :  169.13 / shadow  129.72\n","\t\"ps_calc_05\",  #           :  148.83 / shadow  120.68\n","\t\"ps_ind_08_bin\",  #        :  140.73 / shadow   27.63\n","\t\"ps_car_08_cat\",  #        :  120.87 / shadow   28.82\n","\t\"ps_ind_09_bin\",  #        :  113.92 / shadow   27.05\n","\t\"ps_ind_04_cat\",  #        :  107.27 / shadow   37.43\n","\t\"ps_ind_18_bin\",  #        :   77.42 / shadow   25.97\n","\t\"ps_ind_12_bin\",  #        :   39.67 / shadow   15.52\n","\t\"ps_ind_14\",  #            :   37.37 / shadow   16.65\n","]\n","#add combinations\n","combs= [\n","    ('ps_reg_01', 'ps_car_02_cat'),\n","    ('ps_reg_01', 'ps_car_04_cat')\n","]"],"metadata":{"id":"XWHsj2ykfezh","executionInfo":{"status":"ok","timestamp":1667280005506,"user_tz":-540,"elapsed":431,"user":{"displayName":"김시윤","userId":"10463797081079810917"}}},"execution_count":12,"outputs":[]},{"cell_type":"code","source":["#process data\n","\n","id_test=test_df[\"id\"].values\n","id_train =train_df['id'].values\n","y=train_df['target']\n","\n","\n","start=time.time()\n","\n","for n_c , (f1,f2) in enumerate(combs) :\n","  name1 = f1 + '_plus_' + f2\n","\n","  print('current feature %60s %4d in %5.1f' % (name1, n_c+1, (time.time() - start)/60), end='')\n","  print('\\r'*75, end='')\n","\n","  train_df[name1] = train_df[f1].apply(lambda x : str(x)) + '_' + train_df[f2].apply(lambda x : str(x))\n","  test_df[name1] = test_df[f1].apply(lambda x : str(x)) + '_' + train_df[f2].apply(lambda x  : str(x))\n","\n","  lbl = LabelEncoder()\n","  lbl.fit((list(train_df[name1].values)) + list(test_df[name1].values))\n","\n","  train_df[name1] = lbl.transform(list(train_df[name1].values))\n","  test_df[name1] = lbl.transform(list(test_df[name1].values))\n","\n","  train_features.append(name1)\n","\n","x=train_df[train_features]\n","test_df = test_df[train_features]\n","\n","f_cats = [f for f in x.columns if '_cat' in f]"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":596},"id":"vdkORgVdgzMS","executionInfo":{"status":"error","timestamp":1667280008828,"user_tz":-540,"elapsed":514,"user":{"displayName":"김시윤","userId":"10463797081079810917"}},"outputId":"df4b8a8f-6db6-4e91-a8e2-0e7bee10c70c"},"execution_count":13,"outputs":[{"output_type":"error","ename":"KeyError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3360\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3361\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3362\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'id'","\nThe above exception was the direct cause of the following exception:\n","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m<ipython-input-13-1a4cd4ec6133>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;31m#process data\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m \u001b[0mid_test\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtest_df\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"id\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      4\u001b[0m \u001b[0mid_train\u001b[0m \u001b[0;34m=\u001b[0m\u001b[0mtrain_df\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'id'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0my\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtrain_df\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'target'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3456\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3457\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3458\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3459\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3460\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3361\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3362\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3363\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3364\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3365\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mis_scalar\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0misna\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhasnans\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'id'"]}]},{"cell_type":"code","source":["y_valid_pred = 0*y\n","y_test_pred = 0"],"metadata":{"id":"bvrolxxriZHN"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["#set up folds\n","\n","k=5\n","kf = KFold(n_splits=k, random_state=42, shuffle = True)\n","np.random.seed(0)"],"metadata":{"id":"uNqOkxlQicVo"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["# set up classifier\n","\n","model = XGBClassifier(\n","    n_estimators=max_rounds,\n","    max_depth=4,\n","    objective = 'binary:logistic',\n","    learning_rate = learning_rate,\n","    subsample=.8,\n","    min_dhild_weight=6,\n","    colsample_bytree=.8,\n","    scale_pos_weight=1.6,\n","    gamma=10,\n","    reg_alpha=8,\n","    reg_lambda=1.3\n",")"],"metadata":{"id":"28X8lkFNijCC"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["#run cv\n","\n","for i, (train_index, test_index) in enumerate(kf.split(train_df)) :\n","  #create data for this fold\n","\n","\n","  y_train, y_valid = y.iloc[train_index].copy(), y.iloc[test_index]\n","  x_train, x_valid = x.iloc[train_index, :].copy(), x.iloc[test_index, :].copy()\n","\n","  x_test = test_df.copy()\n","\n","  print('\\nFold', i)\n","\n","  #encode data\n","  for f in f_cats :\n","    x_train[f+'_avg'], x_valid[f+'_avg'], x_test[f+'_avg'] = target_encode(trn_series=x_train[f], \n","                                                                           val_series=x_valid[f],\n","                                                                           tst_series=x_test[f],\n","                                                                           target=y_train,\n","                                                                           min_samples_leaf=200,\n","                                                                           smoothing=10,\n","                                                                           noise_level=0)\n","    #run model for this fold\n","    if optimize_rounds :\n","      eval_set=[(x_valid, y_valid)]\n","      fit_model = model.fit(x_train, y_train, eval_set=eval_set,\n","                            eval_metric=gini_xgb,\n","                            early_stopping_rounds=early_stopping_rounds,\n","                            verbose=False)\n","      print('Best N trees : ', model.best_ntree_limit)\n","      print('Best gini : ', model.best_score_)\n","    else :\n","      fit_model = model.fit(x_train,y_train)\n","\n","    \n","    #generate validation predictions for this fold\n","    pred = fit_model.predict(x_valid)[:,1]\n","    print('gini :', eval_gini(y_valid, pred))\n","    y_valid_pred.iloc[test_index] = pred\n","\n","    #Accumulate test set predictions\n","    y_test_pred += fit_model.predict(x_test)[:,1]\n","\n","    del x_test, x_train, x_valid, y_train\n","\n","  \n","y_test_pred /= k      #average test set predictions\n","\n","\n","print('\\ngini for full training set:')\n","eval_gini(y,y_valid_pred)"],"metadata":{"id":"vNc9Sgrwi1nv"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["# save validation predictions for stacking/ensembling\n","\n","val=pd.DataFrame()\n","\n","val['id'] = id_train\n","val['target'] = y_valid_pred.values\n","\n","val.to_csv('xgv_valid.csv', float_format='%.6f', index=False)"],"metadata":{"id":"cI_-lDbzlGSA"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["#Create submission file\n","sub=pd.DataFrame()\n","sub['id']=id_test\n","sub['target']=y_test_pred\n","sub.to_csv('xgb_submit.csv', float_format='%.6f', index=False)"],"metadata":{"id":"4ZM4NM0NlRzd"},"execution_count":null,"outputs":[]}]}